{
    "name": "LocalStorage.Encryption",
    "rootNamespace": "LocalStorage",
    "references": [
        "GUID:9549a63ebfcdeef4aa33998d26c2b07c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}